{
	"nodes":[
		{"id":"1b618f68f76c914b","type":"text","text":" Certified Solutions Architect - Associate (SAA-C03)","x":-125,"y":-30,"width":250,"height":90,"color":"2"},
		{"id":"71e465cc986c9130","type":"text","text":"Amazon Managed Streaming for Apache Kafka (Amazon MSK)","x":-1100,"y":-2560,"width":240,"height":97},
		{"id":"f5ed0db45349c7a4","type":"text","text":"Amazon Kinesis","x":-1100,"y":-2440,"width":250,"height":60},
		{"id":"52b5adca335bbd4c","type":"text","text":"AWS Lake Formation","x":-1100,"y":-2340,"width":250,"height":60},
		{"id":"7431c9d35873d8f2","type":"text","text":"AWS Glue","x":-1100,"y":-2260,"width":250,"height":60},
		{"id":"457962631eb8b5d1","type":"text","text":"Amazon Athena","x":-1100,"y":-2180,"width":250,"height":60},
		{"id":"260576eaa91922d7","type":"text","text":"AWS Data Exchange","x":-1100,"y":-2095,"width":250,"height":60},
		{"id":"048d5bcfb6938eca","type":"text","text":"Analytics","x":-640,"y":-2110,"width":170,"height":50},
		{"id":"1ac98fa2071a2758","type":"text","text":"Amazon QuickSight","x":-1100,"y":-2010,"width":250,"height":60},
		{"id":"a44957fd4f15315e","type":"text","text":"Amazon OpenSearch Service","x":-1100,"y":-1920,"width":250,"height":60},
		{"id":"59b230d98ab5391d","type":"text","text":"Amazon EMR","x":-1100,"y":-1830,"width":250,"height":60},
		{"id":"513cbb9ba1aedd78","type":"text","text":"AWS Data Pipeline","x":-1100,"y":-1735,"width":250,"height":60},
		{"id":"b6940b6f8edaa1d9","type":"text","text":"Amazon Redshift","x":-1100,"y":-1625,"width":250,"height":50},
		{"id":"bed04d700becc469","type":"text","text":"SNS","x":-1100,"y":-1545,"width":250,"height":60},
		{"id":"6985e72fa3361212","type":"text","text":"Amazon MQ","x":-1100,"y":-1470,"width":250,"height":61},
		{"id":"ddab82ef371e0fa8","type":"text","text":"Amazon AppFlow","x":-1100,"y":-1380,"width":250,"height":60},
		{"id":"fd19be7a09bb869d","type":"text","text":"Integração de aplicações:","x":-620,"y":-1350,"width":250,"height":60},
		{"id":"8d5f76d8bacdc6b7","type":"text","text":"AWS AppSync","x":-1100,"y":-1300,"width":250,"height":60},
		{"id":"2f2288199ac76de2","type":"text","text":"AWS Step Functions","x":-1100,"y":-1210,"width":250,"height":60},
		{"id":"43bc1023ee12135e","type":"text","text":"Amazon EventBridge","x":-1100,"y":-1135,"width":250,"height":60},
		{"id":"ade02c05a488e570","type":"text","text":"SQS","x":-1100,"y":-1055,"width":250,"height":60},
		{"id":"c1907cd394e8e83d","type":"text","text":"AWS Elastic Beanstalk","x":-1100,"y":-810,"width":250,"height":60},
		{"id":"992b19ca80258121","type":"text","text":"VMware Cloud on AWS","x":-1100,"y":-960,"width":250,"height":60},
		{"id":"7e1b382a45a2ad6a","type":"text","text":"AWS Outposts","x":-1100,"y":-870,"width":250,"height":60},
		{"id":"90f609fa47c58354","type":"text","text":"AWS Batch","x":-1100,"y":-730,"width":250,"height":60},
		{"id":"8d9896f19c6d817d","type":"text","text":"Amazon EC2","x":-1100,"y":-645,"width":250,"height":60},
		{"id":"d41d997ccd46bffb","type":"text","text":"Amazon EC2 Auto Scaling","x":-1100,"y":-570,"width":250,"height":60},
		{"id":"b80962e1f50c7587","type":"text","text":"AWS Serverless Application Repository","x":-1100,"y":-480,"width":250,"height":60},
		{"id":"524a0fa7c03d85ee","type":"text","text":"AWS Wavelength","x":-1100,"y":-385,"width":250,"height":60},
		{"id":"088b40ed87fa403c","type":"text","text":"Computação","x":-620,"y":-700,"width":240,"height":50},
		{"id":"102b21f8676d6b25","type":"text","text":"EKS","x":-1100,"y":-300,"width":250,"height":60},
		{"id":"fbcecf8ad17ee2dc","type":"text","text":"ECS","x":-1100,"y":-210,"width":250,"height":60},
		{"id":"5ba99927be83e572","type":"text","text":"Amazon ECS Anywhere","x":-1100,"y":-130,"width":250,"height":60},
		{"id":"df4c7f73f4b123ec","type":"text","text":"Amazon EKS Anywhere","x":-1100,"y":-45,"width":250,"height":60},
		{"id":"d5d6202c5c3c6974","type":"text","text":"Amazon EKS Distro","x":-1100,"y":30,"width":250,"height":60},
		{"id":"af8f667e7bd340c3","type":"text","text":"ECR","x":-1100,"y":110,"width":250,"height":60},
		{"id":"1118d14c5534df31","type":"text","text":"Contêineres","x":-620,"y":-130,"width":250,"height":60},
		{"id":"2574ad16d8135619","type":"text","text":"Amazon Aurora","x":-1100,"y":185,"width":250,"height":60},
		{"id":"5b852e4a98a6a0dc","type":"text","text":"Amazon Aurora sem servidor","x":-1100,"y":265,"width":250,"height":60},
		{"id":"3a2247145fb23d20","type":"text","text":"DocumentDB","x":-1100,"y":336,"width":250,"height":60},
		{"id":"ca4b65db8d3506a2","type":"text","text":"DynamoDB","x":-1100,"y":420,"width":250,"height":60},
		{"id":"ad1d0de4c58ad357","type":"text","text":"ElastiCache","x":-1100,"y":500,"width":250,"height":60},
		{"id":"ac112d62265ca5b4","type":"text","text":"Keyspaces","x":-1100,"y":580,"width":250,"height":60},
		{"id":"de9c68b6667c6b4f","type":"text","text":"Quantum Ledger Database","x":-1104,"y":730,"width":250,"height":60},
		{"id":"3a3183689fa42aa5","type":"text","text":"RDS","x":-1104,"y":800,"width":250,"height":60},
		{"id":"908eb524bef74743","type":"text","text":"Redshift","x":-1104,"y":880,"width":250,"height":54},
		{"id":"665c5a74ab06796c","type":"text","text":"Neptune","x":-1104,"y":660,"width":250,"height":60},
		{"id":"95c40bcb6ba78a06","type":"text","text":"Banco de dados","x":-620,"y":500,"width":250,"height":60},
		{"id":"3df821f4de1db434","type":"text","text":"AWS X-Ray","x":-1104,"y":960,"width":250,"height":60},
		{"id":"b5b169fcfba53e0e","type":"text","text":"Ferramentas do desenvolvedor","x":-620,"y":960,"width":250,"height":60},
		{"id":"f363c182a79f4b5e","type":"text","text":"Amplify","x":-1104,"y":1040,"width":250,"height":60},
		{"id":"d996af7cd96e493e","type":"text","text":"API Gateway","x":-1104,"y":1125,"width":250,"height":60},
		{"id":"8ca1828d3d3bfa42","type":"text","text":"Device Farm","x":-1104,"y":1215,"width":250,"height":60},
		{"id":"396343253540c4a2","type":"text","text":"Pinpoint","x":-1104,"y":1300,"width":250,"height":60},
		{"id":"4f6d83f4523d7f8e","type":"text","text":"Web e dispositivos móveis de front-end","x":-620,"y":1185,"width":250,"height":60},
		{"id":"3f05b661795f8a1a","type":"text","text":"Comprehend","x":-1104,"y":1380,"width":250,"height":60},
		{"id":"3cba3704e4884366","type":"text","text":"Forecast","x":-1104,"y":1468,"width":250,"height":60},
		{"id":"0de65372d604445b","type":"text","text":"Fraud Detector","x":-1104,"y":1558,"width":250,"height":60},
		{"id":"528eb17c138ed33e","type":"text","text":"Kendra","x":-1104,"y":1640,"width":250,"height":60},
		{"id":"7a25f1c399091080","type":"text","text":"Lex","x":-1104,"y":1720,"width":250,"height":60},
		{"id":"45cfc7ec38fc4a6c","type":"text","text":"Polly","x":-1104,"y":1800,"width":250,"height":60},
		{"id":"67bc547eed033c4b","type":"text","text":"Rekognition","x":-1104,"y":1880,"width":250,"height":60},
		{"id":"278472f68de8b4fd","type":"text","text":"SageMaker","x":-1104,"y":1960,"width":250,"height":60},
		{"id":"935e2e3dd28d0476","type":"text","text":"Textract","x":-1107,"y":2037,"width":250,"height":60},
		{"id":"5a667ad4357dedcd","type":"text","text":"Transcribe","x":-1110,"y":2113,"width":250,"height":60},
		{"id":"cb8a6580ffb5d87c","type":"text","text":"Translate","x":-1107,"y":2200,"width":250,"height":60},
		{"id":"d8327f56f78b5c80","type":"text","text":"Machine learning","x":-620,"y":1800,"width":250,"height":60},
		{"id":"d07f507f9e17b58e","type":"text","text":"Gerenciamento de custos da AWS","x":440,"y":-1215,"width":280,"height":90},
		{"id":"0fe8aed3c8248bd4","type":"text","text":"AWS relatório de uso e custo","x":827,"y":-1200,"width":250,"height":60},
		{"id":"99c1225c5bfa7d85","type":"text","text":"AWS Budgets","x":827,"y":-1105,"width":250,"height":50},
		{"id":"1fa6335c2961b6ca","type":"text","text":"Savings Plans","x":827,"y":-1020,"width":250,"height":60},
		{"id":"2cda60c45f9f50a7","type":"text","text":"Amazon Kinesis Video Streams","x":827,"y":-830,"width":250,"height":60},
		{"id":"a2d985bc17d2552f","type":"text","text":"Amazon Elastic Transcoder","x":827,"y":-930,"width":250,"height":60},
		{"id":"1d393d809e42c521","type":"text","text":"Serviços de mídia","x":455,"y":-870,"width":250,"height":60},
		{"id":"a57bc2f0c8ba2487","type":"text","text":"Proton","x":827,"y":-1570,"width":250,"height":60},
		{"id":"9e49df25fadd6d12","type":"text","text":"Systems Manager","x":826,"y":-1490,"width":250,"height":60},
		{"id":"de8a2dd62147841c","type":"text","text":"Ferramenta do AWS Well-Architected","x":826,"y":-1410,"width":250,"height":60},
		{"id":"e2971e332e453fe2","type":"text","text":"AWS Cost Explorer","x":827,"y":-1320,"width":250,"height":60},
		{"id":"c07dacd3495cdd66","type":"text","text":"CloudWatch","x":826,"y":-2055,"width":250,"height":60},
		{"id":"aedd989df0492f09","type":"text","text":"Config","x":828,"y":-1970,"width":250,"height":50},
		{"id":"be03ad4645baa035","type":"text","text":"Health Dashboard","x":826,"y":-1890,"width":250,"height":60},
		{"id":"12a25e1e7cc01d11","type":"text","text":"License Manager","x":828,"y":-1810,"width":250,"height":60},
		{"id":"ea58135833915071","type":"text","text":"Managed Service for Prometheus","x":826,"y":-1730,"width":250,"height":60},
		{"id":"32a16a95fd1c8199","type":"text","text":"Management Console","x":826,"y":-1650,"width":250,"height":60},
		{"id":"d55ee77fce1463b0","type":"text","text":"Control Tower","x":826,"y":-2530,"width":250,"height":60},
		{"id":"771ec920b21cb7a2","type":"text","text":"AWS Compute Optimizer","x":826,"y":-2450,"width":250,"height":60},
		{"id":"4fa79b399434a6f5","type":"text","text":"AWS CLI","x":827,"y":-2370,"width":250,"height":60},
		{"id":"03c61444c94607a3","type":"text","text":"Auto Scaling","x":827,"y":-2290,"width":250,"height":60},
		{"id":"8499ea8d16830e7c","type":"text","text":"CloudFormation","x":826,"y":-2210,"width":250,"height":60},
		{"id":"5543e2dac14bc999","type":"text","text":"CloudTrail","x":827,"y":-2135,"width":250,"height":60},
		{"id":"8473703f43ddd231","type":"text","text":"Trusted Advisor","x":827,"y":-2849,"width":250,"height":60},
		{"id":"5fea371d18b8a955","type":"text","text":"Service Catalog","x":826,"y":-2770,"width":250,"height":60},
		{"id":"f5a68ec93e650011","type":"text","text":"Organizations","x":826,"y":-2690,"width":250,"height":60},
		{"id":"d490b21a3576b512","type":"text","text":"Managed Grafana","x":826,"y":-2610,"width":250,"height":60},
		{"id":"2dfd4d24c45d8739","type":"text","text":"Gerenciamento e governança","x":400,"y":-2105,"width":280,"height":50},
		{"id":"6d71924ae8b98ccd","type":"text","text":"Application Discovery Service","x":827,"y":-760,"width":250,"height":60},
		{"id":"c0142d3931ccbbd8","type":"text","text":"Application Migration Service","x":827,"y":-680,"width":250,"height":60},
		{"id":"c26b2efec3f87331","type":"text","text":"DMS","x":827,"y":-596,"width":250,"height":60},
		{"id":"e0f51ea065b9dca4","type":"text","text":"DataSync","x":827,"y":-520,"width":250,"height":60},
		{"id":"274f84c75e8898bf","type":"text","text":"Migration Hub","x":827,"y":-440,"width":250,"height":60},
		{"id":"d5545147f6e20f9e","type":"text","text":"Família AWS Snow","x":827,"y":-360,"width":250,"height":60},
		{"id":"08dad7d29eb8a0aa","type":"text","text":"AWS Transfer Family","x":827,"y":-280,"width":250,"height":60},
		{"id":"b08061a13e2bfc10","type":"text","text":"Migração e transferência","x":420,"y":-500,"width":250,"height":60},
		{"id":"1988183450f8dbcb","type":"text","text":"AWS Client VPN","x":827,"y":-190,"width":250,"height":60},
		{"id":"27370385a1ad6f41","type":"text","text":"Amazon CloudFront","x":827,"y":-100,"width":250,"height":60},
		{"id":"7a446519b4a63cbc","type":"text","text":"AWS Direct Connect","x":827,"y":-15,"width":250,"height":60},
		{"id":"c8d4443d52b5317a","type":"text","text":"Elastic Load Balancing","x":827,"y":60,"width":250,"height":60},
		{"id":"dd87218bfd6e5820","type":"text","text":"AWS Global Accelerator","x":827,"y":140,"width":250,"height":60},
		{"id":"0de8825545766b38","type":"text","text":"AWS PrivateLink","x":827,"y":220,"width":250,"height":60},
		{"id":"8e86a79875245823","type":"text","text":"Amazon Route 53","x":827,"y":300,"width":250,"height":60},
		{"id":"ed1666d95ef3f60a","type":"text","text":"AWS Site-to-Site VPN","x":827,"y":380,"width":250,"height":60},
		{"id":"4a352741a29c31ed","type":"text","text":"AWS Transit Gateway","x":827,"y":470,"width":250,"height":60},
		{"id":"135a789f2c620e27","type":"text","text":"Amazon VPC","x":827,"y":560,"width":250,"height":60},
		{"id":"3451c1f8df9650f4","type":"text","text":"Redes e entrega de conteúdo","x":360,"y":170,"width":250,"height":60},
		{"id":"802fd3c1782cdb00","type":"text","text":"Artifact","x":827,"y":640,"width":250,"height":60},
		{"id":"cf575b3c1d78b9cf","type":"text","text":"Audit Manager","x":827,"y":710,"width":250,"height":60},
		{"id":"646b8d30bde0be27","type":"text","text":"ACM","x":827,"y":780,"width":250,"height":60},
		{"id":"873a2e6eb2b6b62a","type":"text","text":"CloudHSM","x":827,"y":860,"width":250,"height":60},
		{"id":"62196dff004026f8","type":"text","text":"Cognito","x":827,"y":930,"width":250,"height":60},
		{"id":"2c793f78e8ff6ae9","type":"text","text":"Detective","x":827,"y":1020,"width":250,"height":60},
		{"id":"4e7bb3c45e636aeb","type":"text","text":"Directory Service","x":827,"y":1100,"width":250,"height":60},
		{"id":"5fdd3dcc283bb087","type":"text","text":"Firewall Manager","x":827,"y":1185,"width":250,"height":60},
		{"id":"0cd4503ae018b404","type":"text","text":"AWS IAM Identity Center","x":827,"y":1340,"width":250,"height":60},
		{"id":"e742e2a5b6d47993","type":"text","text":"GuardDuty","x":827,"y":1260,"width":250,"height":60},
		{"id":"2e440bdb6b60d417","type":"text","text":"AWS Identity and Access Management","x":827,"y":1420,"width":250,"height":60},
		{"id":"5efc65d84af1ef70","type":"text","text":"Inspector","x":827,"y":1500,"width":250,"height":60},
		{"id":"a70d38d04ccef3be","type":"text","text":"Segurança, identidade e conformidade","x":320,"y":1040,"width":250,"height":60},
		{"id":"8b4abbfaa6894209","type":"text","text":"KMS","x":827,"y":1580,"width":250,"height":60},
		{"id":"ca10d39cca21ac95","type":"text","text":"Macie","x":827,"y":1660,"width":250,"height":60},
		{"id":"023cc87670be7757","x":827,"y":1740,"width":250,"height":60,"type":"text","text":"Network Firewall"}
	],
	"edges":[
		{"id":"96dbe91c2bed85fd","fromNode":"1b618f68f76c914b","fromSide":"right","toNode":"2dfd4d24c45d8739","toSide":"left"},
		{"id":"a4c579ade4d6b867","fromNode":"d07f507f9e17b58e","fromSide":"right","toNode":"0fe8aed3c8248bd4","toSide":"left"},
		{"id":"1658457bbbc7c78c","fromNode":"d07f507f9e17b58e","fromSide":"right","toNode":"e2971e332e453fe2","toSide":"left"},
		{"id":"9d35a9d97d5bb46e","fromNode":"d07f507f9e17b58e","fromSide":"right","toNode":"99c1225c5bfa7d85","toSide":"left"},
		{"id":"54ec8c85f68cabc3","fromNode":"d07f507f9e17b58e","fromSide":"right","toNode":"1fa6335c2961b6ca","toSide":"left"},
		{"id":"3f07d166e7e82fee","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"457962631eb8b5d1","toSide":"right"},
		{"id":"bbf64a8b657bf3a2","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"260576eaa91922d7","toSide":"right"},
		{"id":"89993568826c5023","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"513cbb9ba1aedd78","toSide":"right"},
		{"id":"0ea729ee607fc830","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"59b230d98ab5391d","toSide":"right"},
		{"id":"3b0f97268fb648c1","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"7431c9d35873d8f2","toSide":"right"},
		{"id":"6b1d8df6762b116a","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"f5ed0db45349c7a4","toSide":"right"},
		{"id":"9216a8c66ffc7f32","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"52b5adca335bbd4c","toSide":"right"},
		{"id":"e639d871fc519a49","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"71e465cc986c9130","toSide":"right"},
		{"id":"254900af93f95c71","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"a44957fd4f15315e","toSide":"right"},
		{"id":"48d540162050d57a","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"1ac98fa2071a2758","toSide":"right"},
		{"id":"a61fbf98b9a76d60","fromNode":"048d5bcfb6938eca","fromSide":"left","toNode":"b6940b6f8edaa1d9","toSide":"right"},
		{"id":"5f94387bf38e08e5","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"fd19be7a09bb869d","toSide":"right"},
		{"id":"6d7b0dccaec1ddd9","fromNode":"fd19be7a09bb869d","fromSide":"left","toNode":"ddab82ef371e0fa8","toSide":"right"},
		{"id":"cdb308d3c168c783","fromNode":"fd19be7a09bb869d","fromSide":"left","toNode":"8d5f76d8bacdc6b7","toSide":"right"},
		{"id":"d53300c2e611cad0","fromNode":"fd19be7a09bb869d","fromSide":"left","toNode":"43bc1023ee12135e","toSide":"right"},
		{"id":"9d9fe40941089caf","fromNode":"fd19be7a09bb869d","fromSide":"left","toNode":"6985e72fa3361212","toSide":"right"},
		{"id":"8156bc440a22e3df","fromNode":"fd19be7a09bb869d","fromSide":"left","toNode":"bed04d700becc469","toSide":"right"},
		{"id":"15eb101067f17925","fromNode":"fd19be7a09bb869d","fromSide":"left","toNode":"ade02c05a488e570","toSide":"right"},
		{"id":"ab0c0c8901d05cd6","fromNode":"fd19be7a09bb869d","fromSide":"left","toNode":"2f2288199ac76de2","toSide":"right"},
		{"id":"d8e005ccd4365172","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"048d5bcfb6938eca","toSide":"right"},
		{"id":"dcb6977aa27684e5","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"088b40ed87fa403c","toSide":"right"},
		{"id":"e3731d21934be81d","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"90f609fa47c58354","toSide":"right"},
		{"id":"6ac7e9725fbb9d56","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"8d9896f19c6d817d","toSide":"right"},
		{"id":"807a85a71e3e3237","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"d41d997ccd46bffb","toSide":"right"},
		{"id":"8729c12b8c963cf1","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"c1907cd394e8e83d","toSide":"right"},
		{"id":"e9633e521a84474a","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"7e1b382a45a2ad6a","toSide":"right"},
		{"id":"1bd8850cf2f10921","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"b80962e1f50c7587","toSide":"right"},
		{"id":"27ef2fae4351aa3c","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"992b19ca80258121","toSide":"right"},
		{"id":"eb52579a20d41ae4","fromNode":"088b40ed87fa403c","fromSide":"left","toNode":"524a0fa7c03d85ee","toSide":"right"},
		{"id":"79e1e20a5c44dc2b","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"1118d14c5534df31","toSide":"right"},
		{"id":"3bfb598f7377fd08","fromNode":"1118d14c5534df31","fromSide":"left","toNode":"5ba99927be83e572","toSide":"right"},
		{"id":"0e2e1dec512a88e4","fromNode":"1118d14c5534df31","fromSide":"left","toNode":"df4c7f73f4b123ec","toSide":"right"},
		{"id":"3773a4808cb92eaf","fromNode":"1118d14c5534df31","fromSide":"left","toNode":"d5d6202c5c3c6974","toSide":"right"},
		{"id":"005e373ad0cb44c0","fromNode":"1118d14c5534df31","fromSide":"left","toNode":"af8f667e7bd340c3","toSide":"right"},
		{"id":"9c418a290fc85816","fromNode":"1118d14c5534df31","fromSide":"left","toNode":"fbcecf8ad17ee2dc","toSide":"right"},
		{"id":"b2322931a0c31184","fromNode":"1118d14c5534df31","fromSide":"left","toNode":"102b21f8676d6b25","toSide":"right"},
		{"id":"ee91359a482085e9","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"95c40bcb6ba78a06","toSide":"right"},
		{"id":"d416b806b04fd141","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"2574ad16d8135619","toSide":"right"},
		{"id":"b8ae049ca2084f46","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"5b852e4a98a6a0dc","toSide":"right"},
		{"id":"efc3fe5660a9687c","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"3a2247145fb23d20","toSide":"right"},
		{"id":"f989a79d0052af4d","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"ca4b65db8d3506a2","toSide":"right"},
		{"id":"adf2e027f698822b","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"ad1d0de4c58ad357","toSide":"right"},
		{"id":"2ee6c6055c7704ab","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"ac112d62265ca5b4","toSide":"right"},
		{"id":"6c6cef991007ae9b","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"665c5a74ab06796c","toSide":"right"},
		{"id":"080774cf1fcd5c22","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"de9c68b6667c6b4f","toSide":"right"},
		{"id":"b91a730ad4dd0f4d","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"3a3183689fa42aa5","toSide":"right"},
		{"id":"ff049e27cce892f4","fromNode":"95c40bcb6ba78a06","fromSide":"left","toNode":"908eb524bef74743","toSide":"right"},
		{"id":"ce89ca773cb73a3f","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"b5b169fcfba53e0e","toSide":"right"},
		{"id":"36c0ff827306e7dd","fromNode":"b5b169fcfba53e0e","fromSide":"left","toNode":"3df821f4de1db434","toSide":"right"},
		{"id":"d0da861de01d623e","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"4f6d83f4523d7f8e","toSide":"right"},
		{"id":"b6cd377bd2969f7f","fromNode":"4f6d83f4523d7f8e","fromSide":"left","toNode":"f363c182a79f4b5e","toSide":"right"},
		{"id":"c39aa15a00f8adee","fromNode":"4f6d83f4523d7f8e","fromSide":"left","toNode":"d996af7cd96e493e","toSide":"right"},
		{"id":"884c35ee57bcf1f4","fromNode":"4f6d83f4523d7f8e","fromSide":"left","toNode":"8ca1828d3d3bfa42","toSide":"right"},
		{"id":"a9911502634ff4d7","fromNode":"4f6d83f4523d7f8e","fromSide":"left","toNode":"396343253540c4a2","toSide":"right"},
		{"id":"ec8a16ac9f445c13","fromNode":"1b618f68f76c914b","fromSide":"left","toNode":"d8327f56f78b5c80","toSide":"right"},
		{"id":"d4a994887495ff07","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"3f05b661795f8a1a","toSide":"right"},
		{"id":"a4765d59c92efcd9","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"3cba3704e4884366","toSide":"right"},
		{"id":"f07cc97aff3bff1d","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"0de65372d604445b","toSide":"right"},
		{"id":"832de39e263b0470","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"528eb17c138ed33e","toSide":"right"},
		{"id":"27f73e537b08b42d","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"7a25f1c399091080","toSide":"right"},
		{"id":"53b6db8e5128f456","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"45cfc7ec38fc4a6c","toSide":"right"},
		{"id":"01715730c6129bf4","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"67bc547eed033c4b","toSide":"right"},
		{"id":"52dfc75577e4eef3","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"278472f68de8b4fd","toSide":"right"},
		{"id":"0d0c5eaf5afd7cc3","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"935e2e3dd28d0476","toSide":"right"},
		{"id":"61fb3ecc12eed12f","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"5a667ad4357dedcd","toSide":"right"},
		{"id":"4464ad29dbaccf7d","fromNode":"d8327f56f78b5c80","fromSide":"left","toNode":"cb8a6580ffb5d87c","toSide":"right"},
		{"id":"bf6a1e896b1f4458","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"03c61444c94607a3","toSide":"left"},
		{"id":"9c0e1c549630d5a9","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"8499ea8d16830e7c","toSide":"left"},
		{"id":"e95851120ab07bf2","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"5543e2dac14bc999","toSide":"left"},
		{"id":"0fb3aaf6e6e42507","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"c07dacd3495cdd66","toSide":"left"},
		{"id":"34fdd7552b139353","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"4fa79b399434a6f5","toSide":"left"},
		{"id":"cd6a0f173609122d","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"771ec920b21cb7a2","toSide":"left"},
		{"id":"d8519c3411b317a1","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"aedd989df0492f09","toSide":"left"},
		{"id":"ed653b249e7ad7fc","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"d55ee77fce1463b0","toSide":"left"},
		{"id":"0b9d1e18bb8479de","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"be03ad4645baa035","toSide":"left"},
		{"id":"05be66220ecb94c3","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"12a25e1e7cc01d11","toSide":"left"},
		{"id":"4d78a1adb54c0315","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"d490b21a3576b512","toSide":"left"},
		{"id":"87542e5dcd457719","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"ea58135833915071","toSide":"left"},
		{"id":"ac8349271f2561b6","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"32a16a95fd1c8199","toSide":"left"},
		{"id":"353882264e6c0f22","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"f5a68ec93e650011","toSide":"left"},
		{"id":"9679b0ab48c793f6","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"a57bc2f0c8ba2487","toSide":"left"},
		{"id":"2910ce8877c7ef12","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"5fea371d18b8a955","toSide":"left"},
		{"id":"70f7c40cc9de557c","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"9e49df25fadd6d12","toSide":"left"},
		{"id":"ebb7b6c5ddad0d66","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"8473703f43ddd231","toSide":"left"},
		{"id":"a410198e84cf7b2d","fromNode":"2dfd4d24c45d8739","fromSide":"right","toNode":"de8a2dd62147841c","toSide":"left"},
		{"id":"6b3031b5b0f5e7de","fromNode":"1b618f68f76c914b","fromSide":"right","toNode":"d07f507f9e17b58e","toSide":"left"},
		{"id":"149d05901fd4eaf0","fromNode":"1b618f68f76c914b","fromSide":"right","toNode":"1d393d809e42c521","toSide":"left"},
		{"id":"3a591f57e9bbbfc6","fromNode":"1d393d809e42c521","fromSide":"right","toNode":"a2d985bc17d2552f","toSide":"left"},
		{"id":"105d87af37a1375e","fromNode":"1d393d809e42c521","fromSide":"right","toNode":"2cda60c45f9f50a7","toSide":"left"},
		{"id":"c1837da89ebb1ce8","fromNode":"1b618f68f76c914b","fromSide":"right","toNode":"b08061a13e2bfc10","toSide":"left"},
		{"id":"e75da6fa13a3d814","fromNode":"b08061a13e2bfc10","fromSide":"right","toNode":"6d71924ae8b98ccd","toSide":"left"},
		{"id":"909ef797e558c412","fromNode":"b08061a13e2bfc10","fromSide":"right","toNode":"c0142d3931ccbbd8","toSide":"left"},
		{"id":"1581c2e46d5a4697","fromNode":"b08061a13e2bfc10","fromSide":"right","toNode":"c26b2efec3f87331","toSide":"left"},
		{"id":"ee56fa805a08c371","fromNode":"b08061a13e2bfc10","fromSide":"right","toNode":"e0f51ea065b9dca4","toSide":"left"},
		{"id":"b392468e99bb9cd3","fromNode":"b08061a13e2bfc10","fromSide":"right","toNode":"274f84c75e8898bf","toSide":"left"},
		{"id":"b1d70124db27a468","fromNode":"b08061a13e2bfc10","fromSide":"right","toNode":"d5545147f6e20f9e","toSide":"left"},
		{"id":"53658b2a79408bf0","fromNode":"b08061a13e2bfc10","fromSide":"right","toNode":"08dad7d29eb8a0aa","toSide":"left"},
		{"id":"7a550fc2cbdc4a6a","fromNode":"1b618f68f76c914b","fromSide":"right","toNode":"3451c1f8df9650f4","toSide":"left"},
		{"id":"7d1f4b3792d1ea6a","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"1988183450f8dbcb","toSide":"left"},
		{"id":"ffb1b96062759fc1","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"27370385a1ad6f41","toSide":"left"},
		{"id":"cdda2b8a19f94ad9","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"7a446519b4a63cbc","toSide":"left"},
		{"id":"0028372495c6bdf0","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"c8d4443d52b5317a","toSide":"left"},
		{"id":"8fa391f3c548cc00","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"dd87218bfd6e5820","toSide":"left"},
		{"id":"eec0959bb10b9391","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"0de8825545766b38","toSide":"left"},
		{"id":"c2c1f22e91b66717","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"8e86a79875245823","toSide":"left"},
		{"id":"b7945797bbc8452a","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"ed1666d95ef3f60a","toSide":"left"},
		{"id":"86f73e9978ab50ee","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"4a352741a29c31ed","toSide":"left"},
		{"id":"b9aeef95fe057885","fromNode":"3451c1f8df9650f4","fromSide":"right","toNode":"135a789f2c620e27","toSide":"left"},
		{"id":"1781d80615376a89","fromNode":"1b618f68f76c914b","fromSide":"right","toNode":"a70d38d04ccef3be","toSide":"left"},
		{"id":"07b5f783b2619b88","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"802fd3c1782cdb00","toSide":"left"},
		{"id":"972af50c6562c709","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"cf575b3c1d78b9cf","toSide":"left"},
		{"id":"3bbd52b426a284f7","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"646b8d30bde0be27","toSide":"left"},
		{"id":"88c2aca80a31bfb5","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"873a2e6eb2b6b62a","toSide":"left"},
		{"id":"bd4382d4f4826e74","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"62196dff004026f8","toSide":"left"},
		{"id":"5956d12c0ffd56f1","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"2c793f78e8ff6ae9","toSide":"left"},
		{"id":"f55ba17071cae827","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"4e7bb3c45e636aeb","toSide":"left"},
		{"id":"ac85cb491a49e457","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"5fdd3dcc283bb087","toSide":"left"},
		{"id":"5a6216d5c40111ea","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"e742e2a5b6d47993","toSide":"left"},
		{"id":"8872be65172d47cc","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"0cd4503ae018b404","toSide":"left"},
		{"id":"77fdc7b19d8c7480","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"2e440bdb6b60d417","toSide":"left"},
		{"id":"cd9e3d1fcde8fbbe","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"5efc65d84af1ef70","toSide":"left"},
		{"id":"7ef5afb5d1e10e47","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"8b4abbfaa6894209","toSide":"left"},
		{"id":"828fa496ece4d5d9","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"ca10d39cca21ac95","toSide":"left"},
		{"id":"1948f9f7e29943df","fromNode":"a70d38d04ccef3be","fromSide":"right","toNode":"023cc87670be7757","toSide":"left"}
	]
}